<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amirkian Kiani Portfolio</title>
	<!-- <link rel="stylesheet" href="./styles.css"> -->
	<style>
		/* Basic Reset */
		* {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}

		body {
		    font-family: Arial, sans-serif;
		    line-height: 1.6;
		    color: #333;
		}

		header {
		    background: #333;
		    color: #fff;
		    padding: 1rem;
		}

		nav {
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		}

		.nav-links {
		    list-style: none;
		    display: flex;
		}

		.nav-links li {
		    margin: 0 1rem;
		}

		.nav-links a {
		    color: #fff;
		    text-decoration: none;
		}

		/* Media Query for Burger Menu */
		@media only screen and (max-width: 600px) {
			nav {
				position: relative;
			}
			.burger-menu {
				display: none;
				position: absolute;
				top: 0;
				right: 0;
				background: #333;
				color: #fff;
				padding: 1rem;
				z-index: 1;
			}
			.burger-menu ul {
				list-style: none;
			}
			.burger-menu ul li {
				margin: 0.5rem 0;
			}
			.burger-menu ul li a {
				color: #fff;
				text-decoration: none;
			}
			.nav-links {
				display: none;
			}
		}

		.btn {
		    background: #0066cc;
		    color: #fff;
		    padding: 0.5rem 1rem;
		    text-decoration: none;
		    border-radius: 5px;
		}

		#hero {
			display: flex;
			flex-direction: row;
			align-items: center;
			padding: 2rem;
			background: #f4f4f4;
		}

		@media only screen and (max-width: 600px) {
			#hero {
				flex-direction: column;
			}
		}

		.hero-content {
		    max-width: 90%;
		}

		.hero-image {
		    display: flex;
		    justify-content: flex-end;
		    align-items: center;
		    margin-left: auto;
		}

		.hero-image img {
		    border-radius: 50%;
		    max-width: 30%;
		    height: auto;
		    margin: 1rem auto;
		    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
		}


		.about-content {
		    text-align: center;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    padding: 1rem;
		    line-height: 1.5rem;
		}

		.about-content p {
		    text-align: justify;
		    text-justify: inter-word;
		}


		section {
		    padding: 2rem 0;
		}

		h2 {
		    text-align: center;
		    margin-bottom: 1.5rem;
		}

		.skills-grid,
		.projects-grid {
		    display: grid;
		    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		    gap: 1rem;
		    padding: 0 2rem;
		}

		.skill,
		.project-card {
		    background: #fff;
		    padding: 1rem;
		    border: 1px solid #ddd;
		    border-radius: 10px;
		    text-align: center;
		}

		.project-card img {
		    max-width: 100%;
		    border-radius: 10px;
		}

		.project-info {
		    margin-top: 1rem;
		}

		.experience-timeline {
		    display: grid;
		    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		    gap: 1rem;
		    padding: 0 2rem;
		}

		.experience-item {
		    margin-bottom: 1.5rem;
		}

		form {
		    display: flex;
		    flex-direction: column;
		    max-width: 100%;
		    margin: 0 auto;
		    padding: 0 2rem;
		}

		form input,
		form textarea {
		    margin-bottom: 1rem;
		    padding: 0.5rem;
		    border: 1px solid #ddd;
		    border-radius: 5px;
		}

		form button {
		    padding: 0.5rem;
		    border: none;
		    background: #0066cc;
		    color: #fff;
		    border-radius: 5px;
		}

		footer {
		    background: #333;
		    color: #fff;
		    text-align: center;
		    padding: 1rem;
		}

		footer .social-links {
		    margin-top: 1rem;
		}

		footer .social-links a {
		    color: #fff;
		    margin: 0 0.5rem;
		    text-decoration: none;
		}

		@media screen and (max-width: 600px) {
			.hero-image img {
			    max-width: 40%;
			}
		}
	</style>
</head>
<body>
	<!-- Header -->
	<header>
		<nav>
			<div class="logo">Amirkian Kiani</div>
			<ul class="nav-links">
				<li><a href="#about">About</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
			<a href="src/Amirkian Kiani Resume.pdf" class="btn">Download Resume</a>
		</nav>
	</header>

	<!-- Hero Section -->
	<section id="hero" class="hero-section">
		<div class="hero-content">
    			<h1 class="hero-title">Senior Software Engineer</h1>
    			<p class="hero-description">Crafting content-rich, high-performance web solutions.</p>
    				<a href="#contact" class="btn btn-primary">Get in Touch</a>
  		</div>
  		<div class="hero-image-container">
    			<img src="src/images/profile-image.jpeg" alt="Amirkian Kiani" class="hero-image" loading="lazy">
  		</div>
	</section>

	<!-- About Section -->
	<section id="about">
		<h2>About Me</h2>
		<br>
		<div class="about-content">
			<p>
				I am a highly experienced backend developer with a proven track record of delivering high-performance,
				content-rich websites using modern technologies. Over the past four years, I have developed scalable
				solutions that consistently meet and exceed performance and efficiency standards.
				My strong adaptability, excellent communication skills, and team-oriented approach have allowed me to
				thrive in fast-paced environments and work effectively with diverse stakeholders.
				Whether it's implementing robust architectures, optimizing database queries, or integrating APIs,
				I am passionate about delivering quality solutions that exceed expectations.
			</p>
		</div>
	</section>

	<!-- Skills Section -->
	<section id="skills">
		<h2>Skills</h2>
		<div class="skills-grid">
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/python/python-original-wordmark.svg" style="width: 80px;" />
				<p>Python</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/go/go-original-wordmark.svg" style="width: 80px;" alt="Go" />
				<p>Go</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" style="width: 80px;" alt="JavaScript" />
				<p>JavaScript</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/swift/swift-original.svg" style="width: 80px;" alt="Swift" />
				<p>Swift</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/dart/dart-original.svg" style="width: 80px;" alt="Dart" />
				<p>Dart</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/django/django-plain-wordmark.svg" style="width: 80px;" alt="Django" />
				<p>Django</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/flask/flask-original-wordmark.svg" style="width: 80px;" alt="Flask" />
				<p>Flask</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/fastapi/fastapi-original-wordmark.svg" style="width: 80px;" alt="FastAPI" />
				<p>FastAPI</p>
			</div>
			<div class="skill">
				<img src="src/images/Gin Framework.svg" style="width: 80px;" alt="Gin" />
				<p>Gin</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nextjs/nextjs-original-wordmark.svg" style="width: 80px;" alt="Next.js" />
				<p>Next.js</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/docker/docker-original-wordmark.svg" style="width: 80px;" alt="Docker" />
				<p>Docker</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/redis/redis-original-wordmark.svg" style="width: 80px;" alt="Redis" />
				<p>Redis</p>
			</div>
			<div class="skill">
				<img src="src/images/celery--logo.svg" style="width: 80px;" alt="Celery" />
				<p>Celery</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original-wordmark.svg" style="width: 80px;" alt="PostgreSQL" />
				<p>PostgreSQL</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mariadb/mariadb-original-wordmark.svg" style="width: 80px;" alt="Mariadb" />
				<p>Mariadb</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nginx/nginx-original.svg" style="width: 80px;" alt="Nginx" />
				<p>Nginx</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/kubernetes/kubernetes-original-wordmark.svg" style="width: 80px;" alt="Kubernetes" />
				<p>Kubernetes</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg" style="width: 80px;" alt="Node.js" />
				<p>Node.js</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/react/react-original-wordmark.svg" style="width: 80px;" alt="ReactJS" />
				<p>ReactJS</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/swift/swift-original-wordmark.svg" style="width: 80px;" alt="SwiftUI" />
				<p>SwiftUI</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/flutter/flutter-original.svg" style="width: 80px;" alt="Flutter" />
				<p>Flutter</p>
			</div>
			<div class="skill">
				<img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/git/git-original-wordmark.svg" style="width: 80px;" alt="Git" />
				<p>Git</p>
			</div>
			<div class="skill">
				<img src="src/images/icons8-ffmpeg.svg" style="width: 80px;" alt="FFmpeg" />
				<p>FFmpeg</p>
			</div>
			<div class="skill">
				<img src="src/images/icons8-chatgpt.svg" style="width: 80px;" alt="OpenAI API" />
				<p>OpenAI API</p>
			</div>
		</div>
	</section>

	<!-- Projects Section -->
	<section id="projects">
		<h2>Projects</h2>
		<div class="projects-grid">
			<div class="project-card">
				<img src="https://www.google.com/s2/favicons?sz=64&domain=itunes.ir" alt="iTunes Project">
				<div class="project-info">
					<h3>iTunes</h3>
					<p>Music platform for listening, downloading, and purchasing music.</p>
					<a href="https://itunes.ir" target="_blank">View Project</a>
				</div>
			</div>
			<div class="project-card">
				<img src="https://www.google.com/s2/favicons?sz=64&domain=chaargoosh.com" alt="ChaarGoosh Project">
				<div class="project-info">
					<h3>ChaarGoosh</h3>
					<p>Platform for audiobooks, podcasts, and book packs.</p>
					<a href="https://chaargoosh.com" target="_blank">View Project</a>
				</div>
			</div>
			<div class="project-card">
				<img src="https://www.google.com/s2/favicons?sz=64&domain=baazigooshi.com" alt="Baazigooshi Project">
				<div class="project-info">
					<h3>Baazigooshi</h3>
					<p> A web based gaming platform with many B2B Projects for <a href="https://namava.ir" target="_blank">Namava</a>, <a href="https://digikala.com" target="_blank">Digikala</a> and <a href="https://zarebin.ir" target="_blank">Zarebin</a>.</p>
					<a href="https://baazigooshi.com" target="_blank">View Project</a>
				</div>
			</div>
			<div class="project-card">
				<img src="https://www.google.com/s2/favicons?sz=64&domain=vidaneh.com" alt="Vidaneh Project">
				<div class="project-info">
					<h3>Vidaneh</h3>
					<p> A video sharing and streaming platform for sharing and streaming videos.</p>
					<a href="https://vidaneh.com" target="_blank">View Project</a>
				</div>
			</div>
			<div class="project-card">
				<img src="https://www.google.com/s2/favicons?sz=64&domain=azad.im" alt="Azad Project">
				<div class="project-info">
					<h3>Azad</h3>
					<p>Social media application for sharing thoughts and ideas.</p>
					<a href="https://azad.im" target="_blank">View Project</a>
				</div>
			</div>
			<div class="project-card">
				<img src="https://www.google.com/s2/favicons?sz=64&domain=iqbalforum.org" alt="Iqbal Forum Project">
				<div class="project-info">
					<h3>Iqbal Forum</h3>
					<p>News and magazine website for sharing news between iran and pakistan.</p>
					<a href="https://iqbalforum.org" target="_blank">View Project</a>
				</div>
			</div>
			<div class="project-card">
				<img src="https://www.google.com/s2/favicons?sz=64&domain=gardima.ir" alt="Gardima Project">
				<div class="project-info">
					<h3>Gardima</h3>
					<p>A website developed for buying tickets and reserve hotels.</p>
					<a href="https://gardima.ir" target="_blank">View Project</a>
				</div>
			</div>
			<!-- Add more project cards as needed -->
		</div>
	</section>

	<!-- Experience Section -->
	<section id="experience">
		<h2>Experience</h2>
		<div class="experience-timeline">
			<div class="experience-item">
				<h3>Senior Software Engineer</h3>
				<p>🏢MoboNews Group</p>
				<p>🗓️(Aug 2024 - Present)</p>
				<p>📍Hybrid</p>
				<p>• Senior Software Engineer specializing in backend development with Python and frontend with React/NextJS</p>
				<p>• Experienced in designing, building, and maintaining scalable web applications</p>
				<p>• Proficient in API integration, performance optimization, and ensuring seamless user experiences</p>
				<p>• Skilled in cross-functional collaboration to deliver high-quality software solutions</p>
			</div>
			<div class="experience-item">
				<h3>Freelance Software Engineer</h3>
				<p>🏢Freelancer</p>
				<p>🗓️(Oct 2023 - Aug 2024)</p>
				<p>📍Remote</p>
				<p>• Designed RESTful APIs by Go/Gin and Python/Django</p>
				<p>• Developed scalable microservices like a streaming service</p>
				<p>• Implemented CI/CD pipelines, reducing deployment time</p>
				<p>• Integrated secure authentication and third-party services</p>
			</div>
			<div class="experience-item">
				<h3>Python/Django Mentor</h3>
				<p>🏢Maktab Sharif</p>
				<p>🗓️(Aug 2023 - Jun 2024)</p>
				<p>📍Tehran, Iran</p>
				<p>• Conducted Python and Django training sessions for diverse learners</p>
				<p>• Provided mentorship and troubleshooting assistance</p>
				<p>• Developed coding exercises and collaborated on curriculum improvements</p>
			</div>
			<div class="experience-item">
				<h3>Python/Django Mentor</h3>
				<p>🏢Quera</p>
				<p>🗓️(Sep 2023 - Nov 2023)</p>
				<p>📍Tehran, Iran</p>
				<p>• Led inclusive Python and Django training sessions</p>
				<p>• Offered personalized mentorship and coding support </p>
				<p>• Created exercises to reinforce learning</p>
				<p>• Contributed to curriculum improvements</p>
			</div>
			<div class="experience-item">
				<h3>Senior Backend Developer</h3>
				<p>🏢Azadfekri School</p>
				<p>🗓️(Sep 2022 - Sep 2023)</p>
				<p>📍Tehran, Iran</p>
				<p>• Designed and implemented RESTful APIs and scalable backend systems</p>
				<p>• Led development team to deliver projects within tight deadlines</p>
				<p>• Optimized database queries for enhanced system performance</p>
			</div>
			<div class="experience-item">
				<h3>Technical Backend Developer Expert</h3>
				<p>🏢Golden Key</p>
				<p>🗓️(Sep 2021 - Sep 2022)</p>
				<p>📍Tehran, Iran</p>
				<p>• Developed and maintained backend systems for multiple web applications</p>
				<p>• Implemented RESTful APIs and optimized database performance</p>
				<p>• Enhanced application speed by 20% through troubleshooting and optimization</p>
			</div>
			<div class="experience-item">
				<h3>Python Backend Developer</h3>
				<p>🏢Codenegar</p>
				<p>🗓️(Apr 2021 - Aug 2021)</p>
				<p>📍Tehran, Iran</p>
				<p>• Implemented new functionality to improve user experience</p>
				<p>• Resolved critical bugs, improving application stability</p>
				<p>• Increased application speed by 20% through optimization techniques</p>
			</div>
			<div class="experience-item">
				<h3>Python Backend Intern</h3>
				<p>🏢Richedu</p>
				<p>🗓️(Dec 2020 - Mar 2021)</p>
				<p>📍Vancouver, British Columbia, Canada</p>
				<p>• Developed Python code for data analysis and visualization</p>
				<p>• Assisted in optimizing and testing Python applications</p>
				<p>• Contributed to documentation and maintenance of codebases</p>
			</div>
			<!-- Add more experience items as needed -->
		</div>
	</section>

	<!-- Contact Section -->
	<section id="contact">
		<h2>Contact</h2>
		<form id="contactForm">
			<input type="text" id="name" placeholder="Your Name" required>
			<input type="email" id="email" placeholder="Your Email" required>
			<textarea id="message" placeholder="Your Message" required></textarea>
			<button type="submit">Send Message</button>
		</form>
	</section>

	<!-- Footer -->
	<footer>
		<p>&copy; 2024 Amirkian Kiani. All rights reserved.</p>
		<div class="social-links">
			<img src="https://www.google.com/s2/favicons?domain=linkedin.com" alt="LinkedIn">
			<a href="https://www.linkedin.com/in/amirkian-kiani" target="_blank">LinkedIn</a>
			<img src="https://www.google.com/s2/favicons?domain=github.com" alt="GitHub">
			<a href="https://github.com/DarkSnowJR" target="_blank">GitHub</a>
			<img src="https://www.google.com/s2/favicons?domain=twitter.com" alt="Twitter">
			<a href="https://twitter.com/amirkiankiani" target="_blank">X</a>
		</div>
	</footer>

	<!-- <script src="./scripts.js"></script> -->
	<script>
		document.getElementById('contactForm').addEventListener('submit', function (event) {
			event.preventDefault()
			emailjs.send('service_r6df6y9', 'template_7afeu2h', {
				from_name: document.getElementById('name').value,
				from_email: document.getElementById('email').value,
				message: document.getElementById('message').value,
			}).then(
				function (response) {
					console.log('SUCCESS!', response.status, response.text)
				},
				function (error) {
					console.log('FAILED...', error)
				}
			)
		})
	</script>
</body>
</html>
